<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <style>
         body{
            background-image:url('https://i.ebayimg.com/images/g/ZFoAAOSwke9aEIIE/s-l300.jpg');
            background-size: cover;
        }
        h1
        {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-family: 'Dancing Curve', sans-serif;
            font-size: 50px;
            color:#ff1493;
        }
        p
        {
        text-align: center;
            margin-top: 80px;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-family: 'Dancing Curve', sans-serif;
            font-size: 25px;
            color:#0000ff;
        }
.contactForm
{
    position:relative;
    width: 40%;
    padding:20px;
    background:white;
    margin-left: 350px ;
    margin-top:  100px;
    margin-bottom: 0.67em;
}
.contactForm h2
{
    font-size: 30px;
    color:#ff1493;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
}
.contactForm h3
{
    font-size: 30px;
    color:#ff1493;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
}
.contactForm .inputbox
{
    position:relative;
    width:100%;
    margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline:none;
    resize:none;
}
.contactForm .inputbox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    color: #666;
    pointer-events: none;
    transition: 0.5s;
}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:valid ~ span
{
    color:#e91e63;
    font-size: 12px;
    transform: translateY(-20px)
}
.contactForm .inputbox input[type="submit"]
{
    width: 100px;
    background:#00bcd4;
    color:#fff;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

    </style>

	 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
     <a class="navbar-brand" href="#">
            <img src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/fgdp7zuhz40jpcn4pgiq" alt="" width="130" height="70" class="d-inline-block align-top">
           <style> div.fixed {bottom: 80}</style>
          <h4><b> Wander Womaniya </b></h4> 
          </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Wander Womaniya.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="confessions.html">confessions</a>
          </li>
        
        <div class="dropdown">
  <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Details
  </button>
  <ul class="dropdown-menu" aria-labelledby="">
    <li><a class="dropdown-item" href="where to begin.html">Where to begin</a></li>
    <li><a class="dropdown-item" href="motivationpg.html">Inspiring women </a></li>
    <li><a class="dropdown-item" href="bank.html">Get started with a loan</a></li>
  </ul>
</div>
        <li class="nav-item">
            <a class="nav-link" href="emi calculator.html">Fast EMI calculator</a>
          </li>
		<li class="nav-item">
          <a class="nav-link active" href="contacts.html" tabindex="-1" aria-disabled="true">Contacts</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
    <h1> Your Problems,Our Solutions...</h1>
    <p>You all lovely ladies,we know you face many problems in your daily lives.<br>Just share your problems here and our team will contact you and mail you with solutions. </p>
    <div class="content">
    <div class="contactForm">
            <h2>We respect your integrity,and so tell your problems and we will do best to serve you and help you to reach the peeks...</h2><h3 >Your Problems</h3>
            <div class="inputbox">
            <input type="text" name="name" required="required">
            <span>Full Name</span>
            </div>
            <div class="inputbox">
            <input type="text" name="email" required="required">
            <span>Email</span>
            </div>
            <div class="inputbox">
               <textarea required="required"></textarea>
                <span>Type your message...</span>
            </div>
            <div class="inputbox">
             <input type="submit" name="message" value="Send">
             </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>