<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emi Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js" integrity="sha512-FJ2OYvUIXUqCcPf1stu+oTBlhn54W0UisZB/TNrZaVMHHhYvLBV9jMbvJYtvDe5x/WVaoXZ6KB+Uqe5hT2vlyA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
     <a class="navbar-brand" href="#">
            <img src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/fgdp7zuhz40jpcn4pgiq" alt="" width="130" height="70" class="d-inline-block align-top">
           <style> div.fixed {bottom: 80}</style>
          <h4><b> Wander Womaniya </b></h4> 
          </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Wander Womaniya.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="confessions.html">confessions</a>
          </li>
        
        <div class="dropdown">
  <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Details
  </button>
  <ul class="dropdown-menu" aria-labelledby="">
    <li><a class="dropdown-item" href="where to begin.html">Where to begin</a></li>
    <li><a class="dropdown-item" href="motivationpg.html">Inspiring women </a></li>
    <li><a class="dropdown-item" href="bank.html">Get started with a loan</a></li>
  </ul>
</div>
        <li class="nav-item">
            <a class="nav-link" href="emi calculator.html">Fast EMI calculator</a>
          </li>
		<li class="nav-item">
          <a class="nav-link active" href="contacts.html" tabindex="-1" aria-disabled="true">Contacts</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<style>
body{
    display: grid;
    /* align-items: center;
    justify-content: center;
    align-content: center; */
    background-color:  #ad215e;
  }
  input{
    width: 100%;
    height: 40px;
    color: black;
  
  }
  .card{
    background-color: #ed8aa9;
    box-shadow: -10px 10px 5px 5px #d2691e 210,105,30;
    padding: 20px;
     color: white;
  }
  h1{
    text-align: center;
  }
  .option{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  label{
    color:  #e8619c;
   
  }
  .password-result{
    display: flex;
    margin-bottom: 20px;
  }
  .btn{
    background-color: #e376b7;
    color:  #fff;
    border: 0;
    
  }
  .btn-sub{
    background-color: #e376b7;
    color: #000000;
    border: 0;
    padding: 10px 30px;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-top: 10px;
    border: 1px solid white;
    display: flex;
    margin: auto;
    font-weight: bolder;
    
  }
  .button{
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    font-weight: bolder;
  }
  @media only screen and (min-width: 768px){
    .card{
      width: 100%;
    }
    
</style>
 
  <div class="container" style="display: flex;margin-top: 2%;">
 
  <div class="col-sm-6 col-12 card" >
        <H1>EMI Calculator and Pie Chart between  Total Interest and Total Loan 
            (TRY OUT)!
        </H1>
        <form name="loan-form">
        <div class='loanBlock'>
            <h3>Loan Amount</h3>
            <input type=number id="amount" style="border-radius:5px"><br>
        </div>
         <div class='aprBlock'>
            <h3>Interest Rate</h3>
            <input type="number" name="apr" id="apr" style="border-radius:5px"><br>
         </div>
          <div class='tenureBlock'>
          <h3>Time Period(yrs)</h3>
         <input type=number name="tenure" id="tenure" style="border-radius:5px"><br>
         <br>
          </div>
          <div class="d-flex">
        <button style="border-radius:2px" id="find" class="btn-sub">Find Emi</button>
          </div>
        </form>
       
       
        
      </div>
      <div class="col-sm-5 col-12pl-3 card">

          <h1>Results</h1><br/>
          <h3>Total EMI:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="emi"></span></h3>
          <h3>Total Amount: &nbsp;&nbsp;&nbsp;&nbsp;<span id="totalAmt"></span></h3>
          <h3>Total Interest:&nbsp;&nbsp;&nbsp;&nbsp;<span id="totalInt"></span></h3>
          <div id="chartContainer" style="height: 300px; width: 100%;"></div>

        </div>
           
  </div>
  <script src='index.js'> </script>
  <script>
   
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>