<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Our Vision"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="aim">
        <hl><span>Our Aim</span></hl>
        <p>Our vision-Your success</p>
    </div>
    <div>
        <div class="row">
            <div class="col-md-4">
                <div class="minimise_gap">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h3><span>Bridge The Gap</span></h3>
                    <p>To bridge the gap between female entrepreneurs and employees.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="minimise_gap">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <h3><span>One platform-Many services</span></h3>
                    <p>To provide a platform to women to calculate the EMI of loans and  contacts to propel their businesses to great heights.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="minimise_gap">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <h3><span>Tales of Motivation</span></h3>
                    <p>Motivational stories to guide and encourage you to push your boundaries and test your limits.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="minimise_gap">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <h3><span>Amazing Articles</span></h3>
                    <p>To help you understand teh basics of bank and business.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="minimise_gap">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h3><span>Success</span></h3>
                    <p>All in all, we want all the sisters to brainstorm,start and lead businesses and work towards the goal of collective success. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="minimise_gap">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <h3><span>So,what are you waiting for?</span></h3>
                    <p>Click on the link below to flourish your business and be at the pinnacle of success.</p>
                    <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
{
    margin: 0;
    padding: 0;
}
body
{
    background: rgb(155, 55, 117) !important;
    color: #fff !important;
}
.aim
{
    font-size: 38px !important;
    margin-top: 50px;
    margin-bottom: 30px;
}
.minimise_gap
{
    box-shadow: 0 0 8px 0 #ffb109;
    padding: 20px;
    position: relative;
}
.fa
{
    font-size: 40px !important;
    margin-bottom: 20px;
    background: linear-gradient(to right, #ff105f,#ffad06);
    -webkit-background-clip: text;
    color: transparent;
}
p
{
    text-align: justify;
}
span
{
    background: linear-gradient(to right, #ff105f,#ffad06);
    -webkit-background-clip: text;
    color: transparent;
}</style>
</body>
</html>
